# chicago-microservices-meetup

./: .gitignore  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
assets/css/: PITCHME.css
meetup-1/: PITCHME.md  PITCHME.yaml  README.md
meetup-1/demo/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/: Application.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/config/: CallerConfig.kt  CallerInstance.kt  ChaosInterceptorFactory.kt  ChaosInterceptorFactoryImpl.kt  DispatchFeignConfiguration.kt  ExceptionFeignInterceptor.kt  FooFeignConfiguration.kt  HostConfig.kt  LatencyFeignInterceptor.kt  SleuthFeignInterceptor.kt  SleuthFilter.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/config/properties/: CallerProperties.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/controller/: ChaosParser.kt  ChaosParserImpl.kt  FooController.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/domain/api/: FooApi.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/domain/client/: ChaosHeaderConstants.kt  Foo1Client.kt  Foo2Client.kt  Foo3Client.kt  Foo4Client.kt  Foo5Client.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/domain/model/: Chaos.kt  Foo.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/filter/: TraceIdFilter.kt
meetup-1/demo/src/main/kotlin/com/nvisia/meetup/microservices/demo/service/: FooApiChain.kt  FooService.kt  FooServiceImpl.kt
meetup-1/demo/src/main/resources/: application.properties  application.yaml
meetup-1/demo/src/test/kotlin/com/nvisia/meetup/microservices/demo/: DemoApplicationTests.kt
meetup-1/demo/src/test/kotlin/com/nvisia/meetup/microservices/demo/config/: CallerConfigTest.kt
meetup-1/demo/src/test/kotlin/com/nvisia/meetup/microservices/demo/filter/: TraceIdFilterTest.groovy
meetup-1/demo/src/test/kotlin/com/nvisia/meetup/microservices/demo/service/: FooServiceImplTest.kt
meetup-1/spring-boot-admin-server/: README.md  build.gradle  settings.gradle
meetup-1/spring-boot-admin-server/src/main/java/com/nvisia/meetup/microservices/bootadmin/: Application.java
meetup-1/spring-boot-admin-server/src/main/resources/: banner.txt
meetup-1/zipkin-server/: README.md  build.gradle  settings.gradle
meetup-1/zipkin-server/src/main/java/com/nvisia/meetup/microservices/bootadmin/: Application.java
meetup-1/zipkin-server/src/main/resources/: bootstrap.properties
